{
    "Application.mk.Q3MocvTA.sdkbox.temp": "C:/Users/Daniel/Desktop/Projects/Tap3/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.wAzPs9gJ.sdkbox.temp": "C:/Users/Daniel/Desktop/Projects/Tap3/.sdkbox_packages.json", 
    "Android.mk.dtJ8xFMl.sdkbox.temp": "C:/Users/Daniel/Desktop/Projects/Tap3/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.0uvLFeDJ.sdkbox.temp": "C:/Users/Daniel/Desktop/Projects/Tap3/proj.android/AndroidManifest.xml", 
    "project.properties.HTgBoSup.sdkbox.temp": "C:/Users/Daniel/Desktop/Projects/Tap3/proj.android/project.properties"
}